# Ghostty Configuration
# Synthwave84 Theme - https://github.com/Hydepwns/synthwave84-zed

# =============================================================================
# THEME - Synthwave84
# =============================================================================

background = #262335
foreground = #ffffff
cursor-color = #ff7edb
cursor-style = block
cursor-style-blink = true
selection-background = #ff7edb
selection-foreground = #241b2f

# Normal colors (0-7)
palette = 0=#241b2f
palette = 1=#fe4450
palette = 2=#72f1b8
palette = 3=#fede5d
palette = 4=#03edf9
palette = 5=#ff7edb
palette = 6=#36f9f6
palette = 7=#ffffff

# Bright colors (8-15)
palette = 8=#495495
palette = 9=#fe4450
palette = 10=#72f1b8
palette = 11=#fede5d
palette = 12=#03edf9
palette = 13=#ff7edb
palette = 14=#36f9f6
palette = 15=#ffffff

# =============================================================================
# FONT
# =============================================================================

font-family = Monaspace Neon
font-size = 14
font-feature = liga
font-feature = calt
font-feature = ss01
font-feature = ss02
font-feature = ss03
font-feature = zero

# =============================================================================
# WINDOW
# =============================================================================

window-padding-x = 12
window-padding-y = 8
window-decoration = true
window-theme = ghostty
macos-titlebar-style = hidden
macos-option-as-alt = true

# =============================================================================
# BEHAVIOR
# =============================================================================

copy-on-select = clipboard
confirm-close-surface = false
mouse-hide-while-typing = true
scrollback-limit = 10000

# =============================================================================
# KEYBINDINGS
# =============================================================================

# Split panes (cmd+d horizontal, cmd+shift+d vertical)
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down

# Navigate splits
keybind = cmd+alt+left=goto_split:left
keybind = cmd+alt+right=goto_split:right
keybind = cmd+alt+up=goto_split:top
keybind = cmd+alt+down=goto_split:bottom

# Tabs
keybind = cmd+t=new_tab
keybind = cmd+w=close_surface
keybind = cmd+shift+left=previous_tab
keybind = cmd+shift+right=next_tab

# Font size
keybind = cmd+plus=increase_font_size:1
keybind = cmd+minus=decrease_font_size:1
keybind = cmd+0=reset_font_size

# Clear
keybind = cmd+k=clear_screen
