# Ghostty Terminal Configuration for DROO's dotfiles
# Primary terminal emulator for macOS

# =============================================================================
# FONT CONFIGURATION
# =============================================================================

font-family = Monaspace Neon
font-size = 13
font-feature = liga
font-feature = calt

# =============================================================================
# WINDOW SETTINGS
# =============================================================================

window-padding-x = 8
window-padding-y = 8
window-decoration = true
macos-titlebar-style = hidden

# =============================================================================
# SYNTHWAVE84 THEME
# Based on https://github.com/Hydepwns/synthwave84-zed
# =============================================================================

background = #262335
foreground = #ffffff
cursor-color = #ff7edb
selection-background = #ff7edb
selection-foreground = #241b2f

# Normal colors (0-7)
palette = 0=#241b2f
palette = 1=#fe4450
palette = 2=#72f1b8
palette = 3=#fede5d
palette = 4=#03edf9
palette = 5=#ff7edb
palette = 6=#36f9f6
palette = 7=#ffffff

# Bright colors (8-15)
palette = 8=#495495
palette = 9=#fe4450
palette = 10=#72f1b8
palette = 11=#fede5d
palette = 12=#03edf9
palette = 13=#ff7edb
palette = 14=#36f9f6
palette = 15=#ffffff

# =============================================================================
# KEYBINDINGS
# =============================================================================

# Tab management
keybind = cmd+t=new_tab
keybind = cmd+w=close_surface
keybind = cmd+shift+t=toggle_tab_overview
keybind = cmd+1=goto_tab:1
keybind = cmd+2=goto_tab:2
keybind = cmd+3=goto_tab:3
keybind = cmd+4=goto_tab:4
keybind = cmd+5=goto_tab:5
keybind = cmd+6=goto_tab:6
keybind = cmd+7=goto_tab:7
keybind = cmd+8=goto_tab:8
keybind = cmd+9=goto_tab:9

# Split management
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = cmd+shift+left=goto_split:left
keybind = cmd+shift+right=goto_split:right
keybind = cmd+shift+up=goto_split:top
keybind = cmd+shift+down=goto_split:bottom

# Font size
keybind = cmd+plus=increase_font_size:1
keybind = cmd+minus=decrease_font_size:1
keybind = cmd+0=reset_font_size

# =============================================================================
# SHELL INTEGRATION
# =============================================================================

shell-integration = zsh

# =============================================================================
# PERFORMANCE & BEHAVIOR
# =============================================================================

cursor-style = bar
cursor-style-blink = true
mouse-hide-while-typing = true
scrollback-limit = 10000
copy-on-select = clipboard
confirm-close-surface = false
